
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



###
##spring.datasource.url=jdbc:mysql://localhost:3306/userservice
##spring.datasource.username=root
##spring.datasource.password=password
##spring.jpa.hibernate.ddl-auto=create
##spring.jpa.properties.hibernare.dialect=org.hibernate.dialect.MySQL8Dialect
#
#server.port=8087
#
## Database

##spring.datasource.url=jdbc:mysql://localhost:3306/cybrilladb
##spring.datasource.username=aspireuser
##spring.datasource.password=$Aspire#123
##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=update
#
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: com
#
#
#
###
###
####spring.jpa.show-sql=true
####spring.jpa.properties.hibernare.dialect=org.hibernate.dialect.MySQL8Dialect
####spring.jpa.properties.hibernare.format_sql=true
##
##
#### Database
###db.driver: com.mysql.jdbc.Driver
###db.url: jdbc:mysql://localhost:3306/userservice
###db.username: aspireuser
###db.password: $Aspire#123
##
##
###spring.datasource.url=jdbc:mysql://localhost:3306/userservice
###spring.datasource.username=root
###spring.datasource.password=password
###spring.jpa.generate-ddl=true
###spring.jpa.hibernate.ddl-auto=update
#
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:dcbapp
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect